<head>
	<script type="text/javascript" src="js/vendor/rx.all.min.js">
	</script>
	<script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
	<!-- GoMedia Dynamic Global Functions -->
	<script src="js/gomedia-dynamic-util-2.0.js"></script>
	<!-- THIS CONTENT SERIES -->
	<script src="js/statenews.js"></script>
	<!-- THIS CONTENT -->
	<script type="text/javascript" src="js/main.js"></script>

	<link rel="stylesheet" href="css/animate.css">
	<style>
		body {
			position: absolute;
			margin: 0px;
		}
	</style>
	<script>
		$(window).load(function() {
			var original = $('#Stage').width();
			$('#Stage').width(0);
			setTimeout(function() {
				$('#Stage').width(original);
				playScenes();
			}, 100);
		});
		$.Edge = {
			symbol: {}
		};
		$.Edge.symbol.get = function(el) {
			return listener;
		};
		var scenes = [];
		var index = 0;
		var defaultDuration = 5;
		var sceneDuration = 10;
		var playTimeout;
		var listener = {
			play: function(scenePosition) {
				stopPlaying();
				setTimeout(function() {
					playScenes();
				}, 150);
				return 'from start';
			}
		}

		function stopPlaying() {
			clearTimeout(playTimeout);
			totalDuration = 0;
			index = 0;
			$('.scene').css('display', 'none');
			$('.scene').removeClass('animated').removeClass('fadeOut');
		}

		function playScenes() {
			if (typeof parent.GoMediaHtml != "undefined") {
				return;
			}
			scenes = $('.scene');
			var element = scenes[index];
			playScene(element);
		}

		function playScene(element) {
			var duration = $(element).attr('data-duration');
			sceneDuration = typeof duration === "undefined" ? defaultDuration : duration;
			// timeoutTime = index == 0 ? sceneDuration : timeoutTime + sceneDuration;
			$(element).css('display', 'block');
			$(element).addClass('animated').addClass('fadeIn');
			playTimeout = setTimeout(function() {
				$(element).addClass('animated').addClass('fadeOut');
				var nextElement = index == (scenes.length - 1) ? null : scenes[index + 1];
				index++;
				playScene(nextElement);
			}, sceneDuration * 1000);
		}
	</script>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cherry+Cream+Soda">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Asset">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Limelight">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bevan">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bowlby+One+SC">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Luckiest+Guy">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Paytone+One">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Architects+Daughter">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cedarville+Cursive">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rock+Salt">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">

</head>

<body style="width: 1920px; height: 1080px;">
	<div id="Stage" class="GoMedia40-20" style="width: 1920px; height: 1080px; overflow: hidden; position: inherit;">
		<div class="scene" id="scene1" data-index="1" style="display: block;" data-duration="5">
			<div style="position: absolute; left: 0px; top: 0px; width: 1920px; height: 1080px;">
				<div id="background-one" class="gomedia-background" style="width: 100%; height: 100%; background-image: url(images/335924BG_Abstract_BrownLeather.jpg); background-color: rgb(223, 223, 223); background-size: 1899.06px 1046.88px; background-position: 0px 0px;"
								data-orig-height="768px" data-orig-width="1366px"></div>
			</div>

			<div style="clear:both;"></div>
			<div style="position: absolute; left: 78.0459px; top: 164.842px; width: 1718px; height: 225px; animation-delay: 0.5s;" class="animated fadeInLeft">
				<div id="Element_1464737308773" class="gomedia-text" style="width: 1718px; height: 111.111px; word-wrap: break-word; visibility: inherit; color: rgb(239, 179, 26); font-family: &quot;Paytone One&quot;; box-shadow: none;">
					<font color="#efb31a"><span style="font-size: 80px; line-height: 200px; color: rgb(239, 179, 26);"><i>State News</i></span></font>
				</div>
			</div>
			<div style="position: absolute; left: 1111.32px; top: 657.893px; width: 734px; height: 114px; animation-delay: 1.5s;" class="animated fadeInLeft">
				<div id="Element_1467736679365" class="gomedia-text" style="width: 734px; height: 111.111px; word-wrap: break-word; visibility: inherit; font-family: &quot;Shadows Into Light&quot;; font-size: 80px; box-shadow: none;">
					<span class="" style="color: rgb(245, 228, 186); font-family: &quot;Shadows Into Light&quot;; font-size: 80px;">default template</span>
				</div>
			</div>
			<div style="position: absolute; left: 657.242px; top: 395.944px; width: 351.544px; height: 619.731px;" class="animated flipInY">
				<div id="Element_1467736379763" class="gomedia-image" style="width: 351.544px; height: 619.731px; visibility: inherit; box-shadow: none; background-image: url('images/343270alabama-fill.png'); background-size: 100%; background-repeat: no-repeat;" data-zappend="after">
					&nbsp;
				</div>
			</div>
		</div>
		<div class="scene" id="scene2" data-index="2" data-duration="20" style="display: none;">
			<div style="position:absolute;left:0px;top:0px;width:100%;height:100%;">
				<div class="gomedia-background" style="width: 100%; height: 100%; background-image: url(images/335924BG_Abstract_BrownLeather.jpg); background-color: rgb(223, 223, 223); background-size: 2390.5px 1344px; background-position: -430.29px -241.92px;" data-orig-height="768px"
								data-orig-width="1366px"></div>
			</div>

			<div style="position: absolute; left: 145.441px; top: 83.3586px; width: 1154px; height: 279px; animation-delay: 0.5s;" class="animated fadeInLeft">
				<div id="Element_1467743193886" class="gomedia-dynamic state" style="width: 1154px; height: 111.111px; word-wrap: break-word; visibility: inherit; font-family: &quot;Paytone One&quot;; font-size: 50px; box-shadow: none; color: rgb(239, 179, 26);">
					Alabama
				</div>
			</div>
			<div style="position: absolute; left: 149.08px; top: 613.047px; width: 1495px; height: 202px; animation-delay: 2s;" class="animated zoomIn">
				<div id="Element_146774368890" class="gomedia-dynamic title" style="width: 1495px; height: 111.111px; word-wrap: break-word; visibility: inherit; font-size: 42px; font-family: &quot;Shadows Into Light&quot;; color: rgb(245, 228, 186); box-shadow: none;">
					Title
				</div>
			</div>
			<div style="position: absolute; left: 149.08px; top: 513.047px; width: 1495px; height: 202px; animation-delay: 2s;" class="animated zoomIn">
				<div id="Element_1467743688989" class="gomedia-dynamic description" style="width: 1495px; height: 111.111px; word-wrap: break-word; visibility: inherit; font-size: 42px; font-family: &quot;Shadows Into Light&quot;; color: rgb(245, 228, 186); box-shadow: none;">
					July 29--Alabama State Troopers are working the scene of a two-vehicle accident on Interstate 65 near the line of Blount and Cullman counties. Traffic is moving slowly in the area. There is also a report of a trailer that was being hauled along County
					Road 222 breaking off and blocking both lanes just past Van's Sporting Goods in the direction of Trimble.
				</div>
			</div>
			<div style="position: absolute; left: 57.7783px; top: 984.377px; width: 1803px; height: 93px;">
				<div id="Element_1469716477239" class="gomedia-text" style="width: 1803px; height: 111.111px; word-wrap: break-word; visibility: inherit; font-size: 12px; color: rgb(244, 230, 230); box-shadow: none;">
					Directions: Do not delete the following 3 text fields.
					<div>
						Then download project , change the var&nbsp;CURRENT_STATE in state-news.js &nbsp;zip it up and re-upload.
					</div>
					<div>
						remove Proxy js included in index.html by the previous project.
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
