<html><head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/vendor/rx.all.min.js"></script>
	<!-- GoMedia Dynamic Global Functions -->
	<script src="js/gomedia-dynamic-util-2.0.js">
                            $(window).load(function() {
                                var original = $('#Stage').width();
                                $('#Stage').width(0);
                                setTimeout(function() {
                                    $('#Stage').width(original);
                                    playScenes();
                                }, 100);
                            });
                            $.Edge = {symbol: {}};
                            $.Edge.symbol.get = function(el) { return listener;};
                            var scenes = [];
                            var index = 0;
                            var defaultDuration = 5;
                            var sceneDuration = 10;
                            var playTimeout;
                            var listener = {
                                play: function(scenePosition) {
                                    stopPlaying();
                                    setTimeout(function() { playScenes(); }, 150);
                                    return 'from start';
                                }
                            }
                            function stopPlaying(){
                                clearTimeout(playTimeout);
                                totalDuration = 0;
                                index = 0;
                                $('.scene').css('display', 'none');
                                $('.scene').removeClass('animated').removeClass('fadeOut');
                            }

                            function playScenes() {
                                if (typeof parent.GoMediaHtml != "undefined") {
                                    return;
                                }
                                $('.scene').removeClass('fadeIn').removeClass('fadeOut');
                                scenes = $('.scene');
                                var element = scenes[index];
                                playScene(element);
                            }

                            function playScene(element) {
                                var duration = $(element).attr('data-duration');
                                sceneDuration = typeof duration === "undefined" ? defaultDuration : duration;
                                // timeoutTime = index == 0 ? sceneDuration : timeoutTime + sceneDuration;
                                $(element).css('display', 'block');
                                $(element).addClass('animated').addClass('fadeIn');
                                playTimeout = setTimeout(function() {
                                    $(this).addClass('animated').addClass('fadeOut');
                                    var nextElement = index == (scenes.length - 1) ? null : scenes[index + 1];
                                    index++;
                                    playScene(nextElement);
                                }.bind(element), sceneDuration * 1000);
                            }</script>
	<!-- THIS CONTENT SERIES -->
	<script src="js/google-sheets.js"></script>
	<!-- THIS CONTENT -->
	<script type="text/javascript" src="js/main.js"></script>


	<link rel="stylesheet" href="css/animate.css">
	<style>
		body {
			position: absolute;
			margin: 0px;
		}
	</style>
	<script>
		$(window).load(function() {
			var original = $('#Stage').width();
			$('#Stage').width(0);
			setTimeout(function() {
				$('#Stage').width(original);
				playScenes();
			}, 100);
		});
		$.Edge = {
			symbol: {}
		};
		$.Edge.symbol.get = function(el) {
			return listener;
		};
		var scenes = [];
		var index = 0;
		var defaultDuration = 5;
		var sceneDuration = 10;
		var playTimeout;
		var listener = {
			play: function(scenePosition) {
				stopPlaying();
				setTimeout(function() {
					playScenes();
				}, 150);
				return 'from start';
			}
		}

		function stopPlaying() {
			clearTimeout(playTimeout);
			totalDuration = 0;
			index = 0;
			$('.scene').css('display', 'none');
			$('.scene').removeClass('animated').removeClass('fadeOut');
		}

		function playScenes() {
			if (typeof parent.GoMediaHtml != "undefined") {
				return;
			}
			$('.scene').removeClass('fadeIn').removeClass('fadeOut');
			scenes = $('.scene');
			var element = scenes[index];
			playScene(element);
		}

		function playScene(element) {
			var duration = $(element).attr('data-duration');
			sceneDuration = typeof duration === "undefined" ? defaultDuration : duration;
			// timeoutTime = index == 0 ? sceneDuration : timeoutTime + sceneDuration;
			$(element).css('display', 'block');
			$(element).addClass('animated').addClass('fadeIn');
			playTimeout = setTimeout(function() {
				$(this).addClass('animated').addClass('fadeOut');
				var nextElement = index == (scenes.length - 1) ? null : scenes[index + 1];
				index++;
				playScene(nextElement);
			}.bind(element), sceneDuration * 1000);
		}
	</script>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fontdiner+Swanky">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cherry+Cream+Soda">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Asset">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Limelight">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bevan">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bowlby+One+SC">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Anonymous+Pro">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Amaranth">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arimo">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Artifika">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Coda">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cousine">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quattrocento+Sans">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
</head>

<body style="width: 1920px; height: 1080px;">
	<div id="Stage" class="GoMedia40-15 stageArea" style="width: 1920px; height: 1080px; overflow: hidden; position: inherit; background-color: black;">
		<div class="scene" id="scene1" data-index="1" style="display: block;" data-duration="5">
			<div style="position: absolute; left: 0px; top: 0px; width: 1920px; height: 1080px;">
				<div id="background-one" class="gomedia-background" style="width: 100%; height: 100%; background-image: none; background-color: rgb(215, 255, 201); background-size: 1926.06px 1082.88px; background-position: 0px 0px;" data-orig-height="768px" data-orig-width="1366px"></div>
			</div>


			<div style="position: absolute; left: 141.585px; top: -5.81708px; width: 828px; height: 1113px;" class="animated slideInLeft">
				<div id="Element_1481226975527" class="gomedia-shape" style="width: 828px; height: 1113px; background-color: rgb(63, 140, 50); background-image: none; visibility: inherit; opacity: 0.38; box-shadow: none;" data-zappend="before" data-animation=" slideInLeft">&nbsp;</div>
			</div>
			<div style="position: absolute;           left: -4.93903px;           top: -1.64637px;           width: 945px;           height: 1113px;          ; animation-delay:0.2s; -webkit-animation-delay:0.2s" class="animated slideInLeft">
				<div id="Element_1481226866404" class="gomedia-shape" style="width: 945px; height: 1113px; background-color: rgb(255, 255, 255); background-image: none; visibility: inherit; box-shadow: none;" data-zappend="before" data-animation=" slideInLeft">&nbsp;</div>
			</div>
			<div style="clear:both;"></div>






			<div style="position: absolute;      left: 184.374px;      top: 380.758px;      width: 523.097px;      height: 172.586px;     ; animation-delay:0.2s; -webkit-animation-delay:0.2s" class="animated fadeInLeft">
				<div id="Element_1485365575930" class="gomedia-image" style="width: 523.097px; height: 172.586px; background-image: url(images/413449googlelogo_color_284x96dp.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; transform: matrix(1, 0, 0, 1, 0, 0); box-shadow: none;" data-animation=" fadeInLeft">&nbsp;</div>
		</div>
		<div style="position: absolute;      left: 595.379px;      top: 533.772px;      width: 81.8451px;      height: 81.8451px;     ; animation-delay:0.5s; -webkit-animation-delay:0.5s" class="animated fadeIn">
			<div id="Element_1485365619607" class="gomedia-image" style="width: 81.8451px; height: 81.8451px; background-image: url(images/413453sheetslogo.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; transform: matrix(1, 0, 0, 1, 0, 0); box-shadow: none;" data-animation=" fadeIn">&nbsp;</div>
	</div>
	<div style="position: absolute;      left: 203.279px;      top: 530.215px;     ; animation-delay:0.2s; -webkit-animation-delay:0.2s" class="animated fadeInLeft">
		<div id="Element_1485365700657" class="gomedia-text" style="width: 420px; height: auto; font-size: 92px; line-height: 76px; font-family: &quot;Open Sans&quot;; word-wrap: break-word; visibility: inherit; transform: none; color: rgb(55, 163, 105); box-shadow: none;" data-animation=" fadeInLeft"><span class="" style="color: rgb(55, 163, 105); font-size: 92px;">Sheets</span></div>
	</div>
	<div style="position: absolute;      left: 1220.56px;      top: 330.939px;      width: 468px;      height: 495px;     ; animation-delay:0.1s; -webkit-animation-delay:0.1s" class="animated fadeInUp">
		<div id="Element_1485365806102" class="gomedia-shape" style="width: 468px; height: 495px; background-color: rgb(48, 48, 48); background-image: none; visibility: inherit; transform: matrix(1, 0, 0, 1, 0, 0); opacity: 0.19; box-shadow: none;" data-animation=" fadeInUp">&nbsp;</div>
	</div>
	<div style="position: absolute; left: 1193.87px; top: 304.415px; width: 468px; height: 495px;" class="animated fadeInUp">
		<div id="Element_1485365852305" class="gomedia-shape" style="width: 468px; height: 495px; background-color: rgb(255, 255, 255); background-image: none; visibility: inherit; transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; box-shadow: none;" data-animation=" fadeInUp">&nbsp;</div>
	</div>
	<div style="position: absolute;      left: 1254.81px;      top: 519.539px;     ; animation-delay:0.6s; -webkit-animation-delay:0.6s" class="animated fadeIn">
		<div id="Element_1485365946672" class="gomedia-text" style="width: 420px; height: auto; font-size: 72px; line-height: 76px; font-family: &quot;Open Sans&quot;; word-wrap: break-word; visibility: inherit; transform: none; color: rgb(55, 163, 105); box-shadow: none;" data-animation=" fadeIn">Etymology</div>
	</div>
	</div><div class="scene" id="scene2" data-index="2" style="display: none;" data-duration="10">
			<div style="position: absolute; left: 0px; top: 0px; width: 1920px; height: 1080px;">
				<div id="background-one" class="gomedia-background" style="width: 100%; height: 100%; background-image: none; background-color: rgb(242, 242, 242); background-size: 1926.06px 1082.88px; background-position: 0px 0px;" data-orig-height="768px" data-orig-width="1366px"></div>
			</div>

			<div style="position: absolute;    left: 96.7737px;    top: 43.5934px;    width: 1101px;    height: 153px;   ; animation-delay:0.1s; -webkit-animation-delay:0.1s" class="animated fadeInLeft"><div id="Element_1485368726489" class="gomedia-shape" style="width: 1101px; height: 153px; background-color: rgb(209, 209, 209); background-image: none; visibility: inherit; opacity: 0.5; transform: matrix(1, 0, 0, 1, 0, 0); box-shadow: none;" data-zappend="before" data-animation=" fadeInLeft">&nbsp;</div></div><div style="position: absolute; left: 90.672px; top: 238.694px; width: 1712px; height: 574px;" class="animated fadeInUp"><div id="Element_1485368441274" class="gomedia-shape" style="width: 1712px; height: 574px; background-color: rgb(209, 209, 209); background-image: none; visibility: inherit; opacity: 0.5; transform: matrix(1, 0, 0, 1, 0, 0); box-shadow: none;" data-zappend="before" data-animation=" fadeInUp">&nbsp;</div></div><div style="position: absolute;    left: 119.764px;    top: 79.1354px;    width: 907px;    height: 76px;   ; animation-delay:0.2s; -webkit-animation-delay:0.2s" class="animated fadeInLeft">
				<div id="Element_1480622619231" class="gomedia-text gomedia-dynamic google-sheets-a" style="width: 907px; height: auto; font-size: 89px; line-height: 76px; font-family: &quot;Open Sans&quot;; word-wrap: break-word; visibility: inherit; color: rgb(135, 135, 135); transform: none; box-shadow: none;" data-zappend="before" data-animation=" fadeInLeft">HAZARD</div>
			</div>
			<div style="position: absolute; left: -10.9757px; top: 874.001px; width: 1941px; height: 204px;" class="animated fadeInUp">
				<div id="Element_1481229584432" class="gomedia-shape" style="width: 1941px; height: 204px; background-color: rgb(255, 255, 255); background-image: none; visibility: inherit; box-shadow: none;" data-zappend="before" data-animation=" fadeInUp">&nbsp;</div>
			</div>



			<div style="clear:both;"></div>


			<div style="position: absolute;  left: 123.834px;  top: 261.692px;  width: 1644px;  height: 228px; ; animation-delay:0.7s; -webkit-animation-delay:0.7s" class="animated fadeInUp">
				<div id="Element_1480622652510" class="gomedia-text gomedia-dynamic google-sheets-b" style="width: 1644px; height: auto; font-size: 61px; line-height: 76px; font-family: &quot;Open Sans&quot;; word-wrap: break-word; visibility: inherit; color: rgb(135, 135, 135); transform: none; box-shadow: none;" data-animation=" fadeInUp">Originally an Arabic word for "dice", this term became associated with gambling after the Crusades. Eventually, it took on the meaning of "chance of loss or harm; risk".</div>
			</div>






			<div style="position: absolute;       left: 1334.34px;       top: 898.903px;       width: 411.586px;       height: 162.988px;      ; animation-delay:2s; -webkit-animation-delay:2s" class="animated fadeIn">
				<div id="Element_1481231107119" class="gomedia-image" style="width: 411.586px; height: 162.988px; background-image: url(images/327175Logo_small.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;" data-animation=" fadeIn">&nbsp;</div>
			</div>
			<div style="position: absolute;       left: 93.8418px;       top: 982.867px;       width: 491px;       height: 76px;      ; animation-delay:2.5s; -webkit-animation-delay:2.5s" class="animated fadeInRight">
				<div id="Element_1481231155083" class="gomedia-text" style="width: 491px; height: auto; font-size: 24px; line-height: 76px; font-family: Ubuntu; word-wrap: break-word; visibility: inherit; box-shadow: none; color: rgb(92, 92, 92);" data-animation=" fadeInRight">Copyright 2016 &gt; Codigo, Twitter.</div>
			</div>
			<div style="position: absolute;       left: 88.9028px;       top: 931.086px;       width: 446px;       height: 76px;      ; animation-delay:2.5s; -webkit-animation-delay:2.5s" class="animated fadeInLeft">
				<div id="Element_1481231199967" class="gomedia-text" style="width: 446px; height: auto; font-size: 48px; line-height: 76px; font-family: Ubuntu; word-wrap: break-word; visibility: inherit; font-style: italic; color: rgb(92, 92, 92); box-shadow: none; font-weight: bold;" data-animation=" fadeInLeft">all systems are go.</div>
			</div>



		</div><div class="scene" id="scene3" data-index="3" style="display: none;" data-duration="10">
			<div style="position: absolute; left: 0px; top: 0px; width: 1920px; height: 1080px;">
				<div id="background-one" class="gomedia-background" style="width: 100%; height: 100%; background-image: none; background-color: rgb(242, 242, 242); background-size: 1926.06px 1082.88px; background-position: 0px 0px;" data-orig-height="768px" data-orig-width="1366px"></div>
			</div>

			<div style="position: absolute;    left: 96.7737px;    top: 43.5934px;    width: 1101px;    height: 153px;   ; animation-delay:0.1s; -webkit-animation-delay:0.1s" class="animated fadeInLeft"><div id="Element_1485368726489" class="gomedia-shape" style="width: 1101px; height: 153px; background-color: rgb(209, 209, 209); background-image: none; visibility: inherit; opacity: 0.5; transform: matrix(1, 0, 0, 1, 0, 0); box-shadow: none;" data-zappend="before" data-animation=" fadeInLeft">&nbsp;</div></div><div style="position: absolute; left: 90.672px; top: 238.694px; width: 1712px; height: 574px;" class="animated fadeInUp"><div id="Element_1485368441274" class="gomedia-shape" style="width: 1712px; height: 574px; background-color: rgb(209, 209, 209); background-image: none; visibility: inherit; opacity: 0.5; transform: matrix(1, 0, 0, 1, 0, 0); box-shadow: none;" data-zappend="before" data-animation=" fadeInUp">&nbsp;</div></div><div style="position: absolute;    left: 119.764px;    top: 79.1354px;    width: 907px;    height: 76px;   ; animation-delay:0.2s; -webkit-animation-delay:0.2s" class="animated fadeInLeft">
				<div id="Element_1480622619231" class="gomedia-text gomedia-dynamic google-sheets-a" style="width: 907px; height: auto; font-size: 89px; line-height: 76px; font-family: &quot;Open Sans&quot;; word-wrap: break-word; visibility: inherit; color: rgb(135, 135, 135); transform: none; box-shadow: none;" data-zappend="before" data-animation=" fadeInLeft">HAZARD</div>
			</div>
			<div style="position: absolute; left: -10.9757px; top: 874.001px; width: 1941px; height: 204px;" class="animated fadeInUp">
				<div id="Element_1481229584432" class="gomedia-shape" style="width: 1941px; height: 204px; background-color: rgb(255, 255, 255); background-image: none; visibility: inherit; box-shadow: none;" data-zappend="before" data-animation=" fadeInUp">&nbsp;</div>
			</div>



			<div style="clear:both;"></div>


			<div style="position: absolute;  left: 123.834px;  top: 261.692px;  width: 1644px;  height: 228px; ; animation-delay:0.7s; -webkit-animation-delay:0.7s" class="animated fadeInUp">
				<div id="Element_1480622652510" class="gomedia-text gomedia-dynamic google-sheets-b" style="width: 1644px; height: auto; font-size: 61px; line-height: 76px; font-family: &quot;Open Sans&quot;; word-wrap: break-word; visibility: inherit; color: rgb(135, 135, 135); transform: none; box-shadow: none;" data-animation=" fadeInUp">Originally an Arabic word for "dice", this term became associated with gambling after the Crusades. Eventually, it took on the meaning of "chance of loss or harm; risk".</div>
			</div>






			<div style="position: absolute;       left: 1334.34px;       top: 898.903px;       width: 411.586px;       height: 162.988px;      ; animation-delay:2s; -webkit-animation-delay:2s" class="animated fadeIn">
				<div id="Element_1481231107119" class="gomedia-image" style="width: 411.586px; height: 162.988px; background-image: url(images/327175Logo_small.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;" data-animation=" fadeIn">&nbsp;</div>
			</div>
			<div style="position: absolute;       left: 93.8418px;       top: 982.867px;       width: 491px;       height: 76px;      ; animation-delay:2.5s; -webkit-animation-delay:2.5s" class="animated fadeInRight">
				<div id="Element_1481231155083" class="gomedia-text" style="width: 491px; height: auto; font-size: 24px; line-height: 76px; font-family: Ubuntu; word-wrap: break-word; visibility: inherit; box-shadow: none; color: rgb(92, 92, 92);" data-animation=" fadeInRight">Copyright 2016 &gt; Codigo, Twitter.</div>
			</div>
			<div style="position: absolute;       left: 88.9028px;       top: 931.086px;       width: 446px;       height: 76px;      ; animation-delay:2.5s; -webkit-animation-delay:2.5s" class="animated fadeInLeft">
				<div id="Element_1481231199967" class="gomedia-text" style="width: 446px; height: auto; font-size: 48px; line-height: 76px; font-family: Ubuntu; word-wrap: break-word; visibility: inherit; font-style: italic; color: rgb(92, 92, 92); box-shadow: none; font-weight: bold;" data-animation=" fadeInLeft">all systems are go.</div>
			</div>



		</div><div class="scene" id="scene4" data-index="4" style="display: none;" data-duration="10">
			<div style="position: absolute; left: 0px; top: 0px; width: 1920px; height: 1080px;">
				<div id="background-one" class="gomedia-background" style="width: 100%; height: 100%; background-image: none; background-color: rgb(242, 242, 242); background-size: 1926.06px 1082.88px; background-position: 0px 0px;" data-orig-height="768px" data-orig-width="1366px"></div>
			</div>

			<div style="position: absolute;    left: 96.7737px;    top: 43.5934px;    width: 1101px;    height: 153px;   ; animation-delay:0.1s; -webkit-animation-delay:0.1s" class="animated fadeInLeft"><div id="Element_1485368726489" class="gomedia-shape" style="width: 1101px; height: 153px; background-color: rgb(209, 209, 209); background-image: none; visibility: inherit; opacity: 0.5; transform: matrix(1, 0, 0, 1, 0, 0); box-shadow: none;" data-zappend="before" data-animation=" fadeInLeft">&nbsp;</div></div><div style="position: absolute; left: 90.672px; top: 238.694px; width: 1712px; height: 574px;" class="animated fadeInUp"><div id="Element_1485368441274" class="gomedia-shape" style="width: 1712px; height: 574px; background-color: rgb(209, 209, 209); background-image: none; visibility: inherit; opacity: 0.5; transform: matrix(1, 0, 0, 1, 0, 0); box-shadow: none;" data-zappend="before" data-animation=" fadeInUp">&nbsp;</div></div><div style="position: absolute;    left: 119.764px;    top: 79.1354px;    width: 907px;    height: 76px;   ; animation-delay:0.2s; -webkit-animation-delay:0.2s" class="animated fadeInLeft">
				<div id="Element_1480622619231" class="gomedia-text gomedia-dynamic google-sheets-a" style="width: 907px; height: auto; font-size: 89px; line-height: 76px; font-family: &quot;Open Sans&quot;; word-wrap: break-word; visibility: inherit; color: rgb(135, 135, 135); transform: none; box-shadow: none;" data-zappend="before" data-animation=" fadeInLeft">HAZARD</div>
			</div>
			<div style="position: absolute; left: -10.9757px; top: 874.001px; width: 1941px; height: 204px;" class="animated fadeInUp">
				<div id="Element_1481229584432" class="gomedia-shape" style="width: 1941px; height: 204px; background-color: rgb(255, 255, 255); background-image: none; visibility: inherit; box-shadow: none;" data-zappend="before" data-animation=" fadeInUp">&nbsp;</div>
			</div>



			<div style="clear:both;"></div>


			<div style="position: absolute;  left: 123.834px;  top: 261.692px;  width: 1644px;  height: 228px; ; animation-delay:0.7s; -webkit-animation-delay:0.7s" class="animated fadeInUp">
				<div id="Element_1480622652510" class="gomedia-text gomedia-dynamic google-sheets-b" style="width: 1644px; height: auto; font-size: 61px; line-height: 76px; font-family: &quot;Open Sans&quot;; word-wrap: break-word; visibility: inherit; color: rgb(135, 135, 135); transform: none; box-shadow: none;" data-animation=" fadeInUp">Originally an Arabic word for "dice", this term became associated with gambling after the Crusades. Eventually, it took on the meaning of "chance of loss or harm; risk".</div>
			</div>






			<div style="position: absolute;       left: 1334.34px;       top: 898.903px;       width: 411.586px;       height: 162.988px;      ; animation-delay:2s; -webkit-animation-delay:2s" class="animated fadeIn">
				<div id="Element_1481231107119" class="gomedia-image" style="width: 411.586px; height: 162.988px; background-image: url(images/327175Logo_small.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;" data-animation=" fadeIn">&nbsp;</div>
			</div>
			<div style="position: absolute;       left: 93.8418px;       top: 982.867px;       width: 491px;       height: 76px;      ; animation-delay:2.5s; -webkit-animation-delay:2.5s" class="animated fadeInRight">
				<div id="Element_1481231155083" class="gomedia-text" style="width: 491px; height: auto; font-size: 24px; line-height: 76px; font-family: Ubuntu; word-wrap: break-word; visibility: inherit; box-shadow: none; color: rgb(92, 92, 92);" data-animation=" fadeInRight">Copyright 2016 &gt; Codigo, Twitter.</div>
			</div>
			<div style="position: absolute;       left: 88.9028px;       top: 931.086px;       width: 446px;       height: 76px;      ; animation-delay:2.5s; -webkit-animation-delay:2.5s" class="animated fadeInLeft">
				<div id="Element_1481231199967" class="gomedia-text" style="width: 446px; height: auto; font-size: 48px; line-height: 76px; font-family: Ubuntu; word-wrap: break-word; visibility: inherit; font-style: italic; color: rgb(92, 92, 92); box-shadow: none; font-weight: bold;" data-animation=" fadeInLeft">all systems are go.</div>
			</div>



		</div>



	</div>



</body></html>
