<html>

<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
	<script src="js/vendor/rx.all.min.js"></script>
	<!-- GoMedia Dynamic Global Functions -->
	<script src="js/gomedia-dynamic-util-2.0.js"></script>
	<!-- THIS CONTENT SERIES -->
	<script src="js/free-dictionary.js"></script>
	<!-- THIS CONTENT -->
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" href="css/animate.css">
	<style>
		body {
			position: absolute;
			margin: 0px;
		}
	</style>
	<script>
		$(window).load(function() {
			var original = $('#Stage').width();
			$('#Stage').width(0);
			setTimeout(function() {
				$('#Stage').width(original);
				playScenes();
			}, 100);
		});
		$.Edge = {
			symbol: {}
		};
		$.Edge.symbol.get = function(el) {
			return listener;
		};
		var scenes = [];
		var index = 0;
		var defaultDuration = 5;
		var sceneDuration = 10;
		var playTimeout;
		var listener = {
			play: function(scenePosition) {
				stopPlaying();
				setTimeout(function() {
					playScenes();
				}, 150);
				return 'from start';
			}
		};

		function stopPlaying() {
			clearTimeout(playTimeout);
			totalDuration = 0;
			index = 0;
			$('.scene').css('display', 'none');
			$('.scene').removeClass('animated').removeClass('fadeOut');
		}

		function playScenes() {
			if (typeof parent.GoMediaHtml != "undefined") {
				return;
			}
			scenes = $('.scene');
			var element = scenes[index];
			playScene(element);
		}

		function playScene(element) {
			var duration = $(element).attr('data-duration');
			sceneDuration = typeof duration === "undefined" ? defaultDuration : duration;
			// timeoutTime = index == 0 ? sceneDuration : timeoutTime + sceneDuration;
			$(element).css('display', 'block');
			$(element).addClass('animated').addClass('fadeIn');
			playTimeout = setTimeout(function() {
				$(element).addClass('animated').addClass('fadeOut');
				var nextElement = index == (scenes.length - 1) ? null : scenes[index + 1];
				index++;
				playScene(nextElement);
			}, sceneDuration * 1000);
		}
	</script>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cherry+Cream+Soda">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Asset">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Limelight">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bevan">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bowlby+One+SC">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Luckiest+Guy">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Architects+Daughter">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cedarville+Cursive">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rock+Salt">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Damion">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dancing+Script">

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Loved+by+the+King">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cuprum">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Megrim">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nova+Slim">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nixie+One">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=News+Cycle">
	<script type="text/javascript" src="//proxy.gocodigo.net/cimProxy.aspx?json=use&amp;dur=3600&amp;expire=86400&amp;url=http%3A%2F%2Fwww.thefreedictionary.com%2F_%2FWoD%2Frss.aspx%3Ftype%3Dhistory" id="//proxy.gocodigo.net/cimProxy.aspx?json=use&amp;dur=3600&amp;expire=86400&amp;url=http%3A%2F%2Fwww.thefreedictionary.com%2F_%2FWoD%2Frss.aspx%3Ftype%3Dhistory"></script>
</head>

<body style="width: 1920px; height: 1080px;">
	<div id="Stage" class="GoMedia40-25 stageArea" style="width: 1920px; height: 1080px; overflow: hidden; position: inherit; background-color: black;">
		<div class="scene" id="scene1" data-index="1" style="display: block;" data-duration="5">
			<div style="position: absolute; left: 0px; top: 0px; width: 1920px; height: 1080px;">
				<div id="background-one" class="gomedia-background" style="width: 100%; height: 100%; background-image: url(images/19429BG_Abstract_StuccoTexture.jpg); background-color: rgb(223, 223, 223); background-size: 1926.06px 1082.88px; background-position: 0px 0px;"
								data-orig-height="768px" data-orig-width="1366px"></div>
			</div>

			<div style="position: absolute; left: -48.1846px; top: -33.2308px; width: 2023.75px; height: 1146.46px;" class="animated fadeIn">
				<div id="Element_1479406547568" class="gomedia-image" style="width: 2023.75px; height: 1146.46px; background-image: url('images/386552BG_Vignette1.png'); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;" data-zappend="before">&nbsp;</div>
			</div>
			<div style="clear:both;"></div>



			<div style="position: absolute;  left: 702.83px;  top: 255.03px;  width: 666px;  height: 76px; ; animation-delay:0.5s; -webkit-animation-delay:0.5s" class="animated bounceIn">
				<div id="Element_1479400746467" class="gomedia-text" style="width: 666px; height: auto; font-size: 300px; line-height: 300px; font-family: &quot;Mountains of Christmas&quot;; word-wrap: break-word; visibility: inherit; box-shadow: none; color: rgb(133, 27, 4); text-shadow: rgb(173, 135, 0) 0px 0px 20px;">DAY</div>
			</div>
			<div style="position: absolute;  left: 460.246px;  top: 588.832px;  width: 1060px;  height: 300px; ; animation-delay:1s; -webkit-animation-delay:1s" class="animated bounceIn">
				<div id="Element_1479400862684" class="gomedia-text" style="width: 1060px; height: auto; font-size: 300px; line-height: 300px; font-family: &quot;Mountains of Christmas&quot;; word-wrap: break-word; visibility: inherit; box-shadow: none; color: rgb(133, 27, 4); text-shadow: rgb(173, 135, 0) 0px 0px 18px;">HIS<span class="" style="letter-spacing: -12px; color: rgb(133, 27, 4); text-shadow: rgb(173, 135, 0) 0px 0px 18px;">TO</span><span class="" style="letter-spacing: -8px; color: rgb(133, 27, 4); text-shadow: rgb(173, 135, 0) 0px 0px 18px;">R</span>Y</div>
			</div>
			<div style="position: absolute;  left: 817.611px;  top: 144.658px;  width: 226px;  height: 100px; ; animation-delay:0.3s; -webkit-animation-delay:0.3s" class="animated flipInX">
				<div id="Element_1479400882605" class="gomedia-text" style="width: 226px; height: auto; font-size: 150px; line-height: 150px; font-family: &quot;Mountains of Christmas&quot;; word-wrap: break-word; visibility: inherit; box-shadow: none; color: rgb(46, 26, 26);">this</div>
			</div>
			<div style="position: absolute;  left: 902.212px;  top: 492.322px;  width: 141px;  height: 150px; ; animation-delay:0.8s; -webkit-animation-delay:0.8s" class="animated flipInX">
				<div id="Element_1479400897144" class="gomedia-text" style="width: 141px; height: auto; font-size: 150px; line-height: 150px; font-family: &quot;Mountains of Christmas&quot;; word-wrap: break-word; visibility: inherit; box-shadow: none; color: rgb(46, 26, 26);">in</div>
			</div>
			<div style="position: absolute;  left: 1260.51px;  top: 106.872px;  width: 336.04px;  height: 438.47px; ; animation-delay:0.3s; -webkit-animation-delay:0.3s" class="animated zoomIn">
				<div id="Element_1479402803466" class="gomedia-image" style="width: 336.04px; height: 438.47px; background-image: url(images/386489SchoolSketch-05.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: -33.0235px;  top: 758.165px;  width: 526.708px;  height: 330.646px; ; animation-delay:1.5s; -webkit-animation-delay:1.5s" class="animated zoomIn">
				<div id="Element_1479402842563" class="gomedia-image" style="width: 526.708px; height: 330.646px; background-image: url(images/386483SchoolSketch-12.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 435.624px;  top: 229.069px;  width: 210.25px;  height: 328.852px; ; animation-delay:0.4s; -webkit-animation-delay:0.4s" class="animated zoomIn">
				<div id="Element_1479402854189" class="gomedia-image" style="width: 210.25px; height: 328.852px; background-image: url(images/386473SchoolSketch-16.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 147.354px;  top: 77.2708px;  width: 228.22px;  height: 260.566px; ; animation-delay:1.4s; -webkit-animation-delay:1.4s" class="animated zoomIn">
				<div id="Element_1479402865456" class="gomedia-image" style="width: 228.22px; height: 260.566px; background-image: url(images/386487SchoolSketch-14.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 1000.93px;  top: -131.181px;  width: 314.476px;  height: 298.303px; ; animation-delay:0.8s; -webkit-animation-delay:0.8s" class="animated zoomIn">
				<div id="Element_1479402993248" class="gomedia-image" style="width: 314.476px; height: 298.303px; background-image: url(images/386481SchoolSketch-11.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 23.3611px;  top: 461.831px;  width: 343.228px;  height: 364.792px; ; animation-delay:1.2s; -webkit-animation-delay:1.2s" class="animated zoomIn">
				<div id="Element_1479403004822" class="gomedia-image" style="width: 343.228px; height: 364.792px; background-image: url(images/386503SchoolSketch-03.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 1556.21px;  top: 366.589px;  width: 368.386px;  height: 141.964px; ; animation-delay:1s; -webkit-animation-delay:1s" class="animated zoomIn">
				<div id="Element_1479403016401" class="gomedia-image" style="width: 368.386px; height: 141.964px; background-image: url(images/386505SchoolSketch-04.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 323.461px;  top: -79.0683px;  width: 309.085px;  height: 328.852px; ; animation-delay:1.1s; -webkit-animation-delay:1.1s" class="animated zoomIn">
				<div id="Element_1479403033477" class="gomedia-image" style="width: 309.085px; height: 328.852px; background-image: url(images/386469SchoolSketch-19.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 1644.26px;  top: -19.7671px;  width: 292.912px;  height: 312.679px; ; animation-delay:1.4s; -webkit-animation-delay:1.4s" class="animated zoomIn">
				<div id="Element_1479403053421" class="gomedia-image" style="width: 292.912px; height: 312.679px; background-image: url(images/386495SchoolSketch-08.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 495.974px;  top: 896.706px;  width: 338px;  height: 420px; ; animation-delay:0.7s; -webkit-animation-delay:0.7s" class="animated zoomIn">
				<div id="Element_1479403069439" class="gomedia-image" style="width: 337.667px; height: 420px; background-image: url(images/386471SchoolSketch-15.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 778.104px;  top: 938.037px;  width: 400.732px;  height: 159.934px; ; animation-delay:0.5s; -webkit-animation-delay:0.5s" class="animated zoomIn">
				<div id="Element_1479403083629" class="gomedia-image" style="width: 400.732px; height: 159.934px; background-image: url(images/386485SchoolSketch-13.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 1574.18px;  top: 513.944px;  width: 368.386px;  height: 386.356px; ; animation-delay:1.3s; -webkit-animation-delay:1.3s" class="animated zoomIn">
				<div id="Element_1479403107543" class="gomedia-image" style="width: 368.386px; height: 386.356px; background-image: url(images/386475SchoolSketch-17.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 1256.11px;  top: 896.706px;  width: 287.521px;  height: 273.145px; ; animation-delay:0.9s; -webkit-animation-delay:0.9s" class="animated zoomIn">
				<div id="Element_1479403136202" class="gomedia-image" style="width: 287.521px; height: 273.145px; background-image: url(images/386499SchoolSketch-01.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 1611.92px;  top: 911.082px;  width: 345.025px;  height: 296.506px; ; animation-delay:1.6s; -webkit-animation-delay:1.6s" class="animated zoomIn">
				<div id="Element_1479403155472" class="gomedia-image" style="width: 345.025px; height: 296.506px; background-image: url(images/386497SchoolSketch-09.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: -120.4px;  top: 66.4893px;  width: 283.927px;  height: 334.243px; ; animation-delay:1.7s; -webkit-animation-delay:1.7s" class="animated zoomIn">
				<div id="Element_1479403206060" class="gomedia-image" style="width: 283.927px; height: 334.243px; background-image: url(images/386493SchoolSketch-07.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 663.095px;  top: -185.092px;  width: 287.521px;  height: 318.07px; ; animation-delay:0.6s; -webkit-animation-delay:0.6s" class="animated zoomIn">
				<div id="Element_1479403226317" class="gomedia-image" style="width: 287.521px; height: 318.07px; background-image: url(images/386501SchoolSketch-02.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
		</div>
		<div id="scene2" data-index="2" data-duration="20" style="display: none;" class="scene">
			<div style="position:absolute;left:0px;top:0px;width:100%;height:100%;">
				<div class="gomedia-background" style="width: 100%; height: 100%; background-image: url(images/19429BG_Abstract_StuccoTexture.jpg); background-color: rgb(223, 223, 223); background-size: 2691.02px 1512.96px; background-position: -538.204px -423.629px;"
								data-orig-height="768px" data-orig-width="1366px"></div>
			</div>


			<div style="position: absolute; left: -191.077px; top: -93.0461px; width: 2311.2px; height: 1307.63px;">
				<div id="Element_1479407855944" class="gomedia-image" style="width: 2311.2px; height: 1307.63px; background-image: url('images/386564BG_Vignette1.png'); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;" data-zappend="before">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 1.66113px;  top: -727.753px;  width: 2342.77px;  height: 2261.35px; ; animation-delay:0.4s; -webkit-animation-delay:0.4s" class="animated fadeIn">
				<div id="Element_1479407631478" class="gomedia-image" style="width: 2342.77px; height: 2261.35px; background-image: url('images/9905IMG_Banner_WhiteBlur.png'); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;"
								data-zappend="before">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 540.062px;  top: 110.163px;  width: 1341px;  height: 200px; ; animation-delay:0.2s; -webkit-animation-delay:0.2s" class="animated zoomIn">
				<div id="Element_1467743223793" class="gomedia-dynamic title" style="width: 1341px; height: 111.111px; word-wrap: break-word; visibility: inherit; font-family: &quot;Mountains of Christmas&quot;; font-size: 96px; color: rgb(133, 27, 4); box-shadow: none; font-weight: bold; line-height: 96px; text-shadow: rgb(255, 153, 0) 0px 0px 19px;">Cornerstone of Jefferson Memorial Is Laid (1939)</div>
			</div>



			<div style="position: absolute;  left: 543.299px;  top: 358.818px;  width: 1326px;  height: 576px; ; animation-delay:0.8s; -webkit-animation-delay:0.8s" class="animated fadeIn">
				<div id="Element_1467743688989" class="gomedia-dynamic description" style="width: 1326px; height: 111.111px; word-wrap: break-word; visibility: inherit; font-size: 54px; font-family: &quot;News Cycle&quot;; color: rgb(46, 26, 26); box-shadow: none; line-height: 64px; font-weight: bold;">The construction of the Jefferson Memorial on the Tidal Basin in Washington, DC, was authorized by Congress in 1934. In 1939, US President Franklin Roosevelt presided over a ceremony during which the cornerstone of the monument was laid. Completed
					and dedicated in 1943, the white marble building, designed by John Russell Pope, is a circular structure with a domed ceiling, surrounded by 26 columns. Inside is a bronze statue of Jefferson. Why was a temporary plaster statue initially erected
					there?
					<br clear="all">
				</div>
			</div>


			<div style="position: absolute;  left: -21.6px;  top: 239.261px;  width: 410.4px;  height: 536.677px; ; animation-delay:0.8s; -webkit-animation-delay:0.8s" class="animated zoomIn">
				<div id="Element_1479407303764" class="gomedia-image" style="width: 410.4px; height: 536.677px; background-image: url(images/386489SchoolSketch-05.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: -76.4308px;  top: -96.3688px;  width: 353.908px;  height: 372.185px; ; animation-delay:0.2s; -webkit-animation-delay:0.2s" class="animated zoomIn">
				<div id="Element_1479407317610" class="gomedia-image" style="width: 353.908px; height: 372.185px; background-image: url(images/386475SchoolSketch-17.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 220.159px;  top: 36.5537px;  width: 242.585px;  height: 277.477px; ; animation-delay:0.5s; -webkit-animation-delay:0.5s" class="animated zoomIn">
				<div id="Element_1479407327203" class="gomedia-image" style="width: 242.585px; height: 277.477px; background-image: url(images/386487SchoolSketch-14.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 187.754px;  top: 777.6px;  width: 76px;  height: 76px; ; animation-delay:0.1s; -webkit-animation-delay:0.1s" class="animated flipInX">
				<div id="Element_1479407384180" class="gomedia-text" style="width: 76px; height: auto; font-size: 48px; line-height: 76px; font-family: &quot;Mountains of Christmas&quot;; word-wrap: break-word; visibility: inherit; box-shadow: none; font-weight: bold; color: rgb(46, 26, 26);">this</div>
			</div>
			<div style="position: absolute;  left: 144.554px;  top: 828.938px;  width: 181px;  height: 105px; ; animation-delay:0.3s; -webkit-animation-delay:0.3s" class="animated bounceIn">
				<div id="Element_1479407402416" class="gomedia-text" style="width: 181px; height: auto; font-size: 96px; line-height: 105px; font-family: &quot;Mountains of Christmas&quot;; word-wrap: break-word; visibility: inherit; box-shadow: none;"><span class="" style="font-size: 96px; font-weight: bold; color: rgb(133, 27, 4); text-shadow: rgb(255, 169, 0) 0px 0px 14px; line-height: 105px;">DAY</span></div>
			</div>
			<div style="position: absolute;  left: 206.031px;  top: 898.723px;  width: 42px;  height: 76px; ; animation-delay:0.6s; -webkit-animation-delay:0.6s" class="animated flipInX">
				<div id="Element_1479407475201" class="gomedia-text" style="width: 42px; height: auto; font-size: 48px; line-height: 76px; font-family: &quot;Mountains of Christmas&quot;; word-wrap: break-word; visibility: inherit; box-shadow: none; font-weight: bold; color: rgb(46, 26, 26);">in</div>
			</div>
			<div style="position: absolute;  left: 64.8007px;  top: 943.078px;  width: 372px;  height: 76px; ; animation-delay:0.8s; -webkit-animation-delay:0.8s" class="animated bounceIn">
				<div id="Element_1479407505298" class="gomedia-text" style="width: 372px; height: auto; font-size: 96px; line-height: 105px; font-family: &quot;Mountains of Christmas&quot;; word-wrap: break-word; visibility: inherit; box-shadow: none;"><span class="" style="font-size: 96px; font-weight: bold; color: rgb(133, 27, 4); text-shadow: rgb(255, 169, 0) 0px 0px 14px; line-height: 105px;">HISTORY</span></div>
			</div>
			<div style="position: absolute; left: 541.661px; top: 324px; width: 1313px; height: 7px;" class="animated fadeInUpBig">
				<div id="Element_1479407687902" class="gomedia-shape" style="width: 1313px; height: 7px; background-color: rgb(133, 27, 4); background-image: none; visibility: inherit; opacity: 0.77; box-shadow: none;">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 506.766px;  top: 1025.17px;  width: 1341px;  height: 76px; ; animation-delay:1.5s; -webkit-animation-delay:1.5s" class="animated fadeIn">
				<div id="Element_1479407715839" class="gomedia-text" style="width: 1341px; height: auto; font-size: 20px; line-height: 26px; font-family: &quot;News Cycle&quot;; word-wrap: break-word; visibility: inherit; color: rgb(46, 26, 26); font-weight: normal; text-align: right; box-shadow: none;"><span class="" style="font-size: 20px; line-height: 26px; font-weight: normal; text-align: right;">Daily data provided by The Free Dictionary, a Farlex Company. For more fascinating factoids, visit www.thefreedictionary.com.</span></div>
			</div>
		</div>

	</div>


</body>

</html>
