<head>
	<script type="text/javascript" src="js/vendor/rx.all.min.js">
	</script>
	<script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>


	<link rel="stylesheet" href="css/animate.css">
	<style>
		body {
			position: absolute;
			margin: 0px;
		}
	</style>
	<script>
		$(window).load(function() {
			var original = $('#Stage').width();
			$('#Stage').width(0);
			setTimeout(function() {
				$('#Stage').width(original);
				playScenes();
			}, 100);
		});
		$.Edge = {
			symbol: {}
		};
		$.Edge.symbol.get = function(el) {
			return listener;
		};
		var scenes = [];
		var index = 0;
		var defaultDuration = 5;
		var sceneDuration = 10;
		var playTimeout;
		var listener = {
			play: function(scenePosition) {
				stopPlaying();
				setTimeout(function() {
					playScenes();
				}, 150);
				return 'from start';
			}
		}

		function stopPlaying() {
			clearTimeout(playTimeout);
			totalDuration = 0;
			index = 0;
			$('.scene').css('display', 'none');
			$('.scene').removeClass('animated').removeClass('fadeOut');
		}

		function playScenes() {
			if (typeof parent.GoMediaHtml != "undefined") {
				return;
			}
			scenes = $('.scene');
			var element = scenes[index];
			playScene(element);
		}

		function playScene(element) {
			var duration = $(element).attr('data-duration');
			sceneDuration = typeof duration === "undefined" ? defaultDuration : duration;
			// timeoutTime = index == 0 ? sceneDuration : timeoutTime + sceneDuration;
			$(element).css('display', 'block');
			$(element).addClass('animated').addClass('fadeIn');
			playTimeout = setTimeout(function() {
				$(element).addClass('animated').addClass('fadeOut');
				var nextElement = index == (scenes.length - 1) ? null : scenes[index + 1];
				index++;
				playScene(nextElement);
			}, sceneDuration * 1000);
		}
	</script>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cherry+Cream+Soda">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Asset">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Limelight">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bevan">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bowlby+One+SC">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Luckiest+Guy">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Paytone+One">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Architects+Daughter">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cedarville+Cursive">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rock+Salt">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">

</head>

<body style="width: 1920px; height: 1080px;">
		<ul id="errors" style="position:absolute; top:0; right:0;z-index:1000"></ul>
	<div id="Stage" class="GoMedia40-25 stageArea" style="width: 1920px; height: 1080px; overflow: hidden; position: inherit; background-color: black;">
		<div class="scene" id="scene1" data-index="1" style="display: block;" data-duration="5">
			<div style="position: absolute; left: 0px; top: 0px; width: 1920px; height: 1080px;">
				<div id="background-one" class="gomedia-background" style="width: 100%; height: 100%; background-image: url(images/9560BG_Scenic_SavannaSunset.jpg); background-color: rgb(223, 223, 223); background-size: 1926.06px 1082.88px; background-position: 0px 0px;"
								data-orig-height="768px" data-orig-width="1366px"></div>
			</div>

			<div style="position: absolute;  left: -4.98462px;  top: 754.338px;  width: 1932px;  height: 248px; ; animation-delay:0.4s; -webkit-animation-delay:0.4s" class="animated fadeIn">
				<div id="Element_1479147469502" class="gomedia-shape" style="width: 1932px; height: 248px; background-color: rgb(9, 34, 56); background-image: none; visibility: inherit; opacity: 0.76; box-shadow: none;" data-zappend="before">&nbsp;</div>
			</div>
			<div style="clear:both;"></div>
			<div style="position: absolute;  left: 367.154px;  top: 545.334px;  width: 1452px;  height: 200px; ; animation-delay:0.5s; -webkit-animation-delay:0.5s" class="animated fadeInLeft">
				<div id="Element_1464737308773" class="gomedia-text" style="width: 1452px; height: auto; word-wrap: break-word; visibility: inherit; color: rgb(239, 179, 26); font-family: &quot;News Cycle&quot;; box-shadow: none; font-weight: bold; font-style: normal; text-shadow: rgb(4, 19, 38) 5px 7px 20px;">
					<font color="#efb31a"><span style="font-size: 80px; line-height: 200px; color: rgb(239, 179, 26); font-family: &quot;News Cycle&quot;; font-weight: bold; font-style: normal; text-shadow: rgb(4, 19, 38) 5px 7px 20px;"><i><span class="" style="font-style: normal; font-size: 200px; color: rgb(242, 247, 247); text-shadow: rgb(4, 19, 38) 5px 7px 20px;">Alabama News</span></i></span></font></div>
			</div>
			<div style="position: absolute;  left: 375.258px;  top: 747.616px;  width: 1484px;  height: 128px; ; animation-delay:1.1s; -webkit-animation-delay:1.1s" class="animated fadeInLeft">
				<div id="Element_1467736679365" class="gomedia-text" style="width: 1484px; height: auto; word-wrap: break-word; visibility: inherit; font-family: &quot;Shadows Into Light&quot;; font-size: 80px; box-shadow: none;">
					<span class="" style="color: rgb(245, 228, 186); font-family: &quot;Shadows Into Light&quot;; font-size: 72px;">updates from the country's first state, alphabetically</span></div>
			</div>
			<div style="position: absolute; left: 62.4116px; top: 346.098px; width: 285.785px; height: 501.784px;" class="animated flipInY">
				<div id="Element_1467736379763" class="gomedia-image" style="width: 285.785px; height: 501.784px; visibility: inherit; box-shadow: none; background-image: url(images/343270alabama-fill.png); background-size: 100%; background-repeat: no-repeat;" data-zappend="after">
					&nbsp;
				</div>
			</div>
		</div>
		<div class="scene" id="scene2" data-index="2" data-duration="20" style="display: none;">
			<div style="position:absolute;left:0px;top:0px;width:100%;height:100%;">
				<div class="gomedia-background" style="width: 100%; height: 100%; background-image: url(images/9560BG_Scenic_SavannaSunset.jpg); background-color: rgb(223, 223, 223); background-size: 3483.3px 1958.4px; background-position: -975.324px -352.512px;" data-orig-height="768px"
								data-orig-width="1366px"></div>
			</div>

			<div style="position: absolute; left: 68.1231px; top: 98.0307px; width: 1798px; height: 984px;" class="animated fadeInUp">
				<div id="Element_1479144406337" class="gomedia-shape" style="width: 1798px; height: 984px; background-color: rgb(7, 43, 84); background-image: none; visibility: inherit; opacity: 0.83; box-shadow: none;" data-zappend="before">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 89.7231px;  top: 302.4px;  width: 1753px;  height: 781px; ; animation-delay:0.6s; -webkit-animation-delay:0.6s" class="animated fadeIn">
				<div id="Element_1479144379771" class="gomedia-shape" style="width: 1753px; height: 781px; background-color: rgb(242, 247, 247); background-image: none; visibility: inherit; opacity: 0.92; box-shadow: none;" data-zappend="before">&nbsp;</div>
			</div>
			<div style="position: absolute;  left: 130.487px;  top: 339.236px;  width: 1650px;  height: 335px; ; animation-delay:0.9s; -webkit-animation-delay:0.9s" class="animated fadeIn">
				<div id="Element_1467743193886" class="gomedia-dynamic description" style="width: 1650px; height: 111.111px; word-wrap: break-word; visibility: inherit; font-family: &quot;Quattrocento Sans&quot;; font-size: 60px; box-shadow: none; color: rgb(9, 34, 56);">Keep this open tonight if you want a not-great guide to state results....</div>
			</div>

			<div style="position: absolute; left: 148.285px; top: 40.76px; width: 1586px; height: 160px; animation-delay: 1s;" class="animated fadeInLeft">
				<div id="Element_1467743223793" class="gomedia-dynamic state" style="width: 1586px; height: 111.111px; word-wrap: break-word; visibility: inherit; font-family: &quot;Paytone One&quot;; font-size: 50px; color: rgb(242, 241, 244); box-shadow: none;">
					BRIEF: Traffic slowed, blocked on 2 roads
				</div>
			</div>

			<div style="position: absolute;  left: 124.157px;  top: 122.893px;  width: 1665px;  height: 128px; ; animation-delay:0.5s; -webkit-animation-delay:0.5s" class="animated zoomIn">
				<div id="Element_1467743688989" class="gomedia-dynamic title" style="width: 1665px; height: 111.111px; word-wrap: break-word; visibility: inherit; font-size: 64px; font-family: &quot;News Cycle&quot;; color: rgb(242, 247, 247); box-shadow: none; font-weight: bold; line-height: 70px;">
				Here are the counties that have best predicted each state's presidential results</div>
			</div>
			<div style="position: absolute;  left: 303.686px;  top: 984.377px;  width: 806px;  height: 63px; ; animation-delay:1.2s; -webkit-animation-delay:1.2s" class="animated fadeIn">
				<div id="Element_1469716477239" class="gomedia-text" style="width: 806px; height: auto; word-wrap: break-word; visibility: inherit; font-size: 18px; color: rgb(9, 34, 56); box-shadow: none;">
					Directions: Do not delete the following 3 text fields.
					<div>
						Then download project , change the var&nbsp;CURRENT_STATE in state-news.js &nbsp;zip it up and re-upload.
					</div>
					<div>
						remove Proxy js included in index.html by the previous project.
					</div>
				</div>
			</div>
			<div style="position: absolute;  left: 137.906px;  top: 847.384px;  width: 121.292px;  height: 216px; ; animation-delay:1s; -webkit-animation-delay:1s" class="animated fadeIn">
				<div id="Element_1479147387277" class="gomedia-image" style="width: 121.292px; height: 216px; background-image: url(images/343270alabama-fill.png); background-size: 100%; visibility: inherit; background-repeat: no-repeat; box-shadow: none;">&nbsp;</div>
			</div>
		</div>
	</div>


</body>
<!-- GoMedia Dynamic Global Functions -->
<script type="text/javascript" src="js/flag.js"></script>

<script src="js/gomedia-dynamic-util-2.0.js"></script>
<!-- THIS CONTENT SERIES -->
<script src="js/statenews.js"></script>
<!-- THIS CONTENT -->
<script type="text/javascript" src="js/main.js"></script>
</html>
